// Подключение заголовочных файлов
// из стандартной библиотеки:
#include <iostream>  // ввод/вывод.
#include <windows.h>  // нужно для функций SetConsoleOutputCP и SetConsoleCP.

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

// Использование пространства имён
// стандартной библиотеки:
using namespace std;

int main() {
	cyrillic();  // вкл. кириллицу.
	
	cout << "Введите стороны треугольника:" << endl;
	
	int a;
	cout << "\ta -> ";
	cin >> a;
	
	int b;
	cout << "\tb -> ";
	cin >> b;
	
	int c;
	cout << "\tc -> ";
	cin >> c;
	
	cout << "Треугольник со сторонами " << a << ", " << b << ", " << c << " ";
	if (a == b || a == c || b == c) {
		cout << "является равнобедренным.";
	} else {
		cout << "не является равнобедренным.";
	}
	
	// Пауза перед выходом из программы 
	// (программа ждёт ввода любого символа): 
	cin.get();
	cin.get();

	// Возврат нуля, 
	// что означает успешное завершение программы: 
	return 0;
}
