// Подключение заголовочных файлов
// из стандартной библиотеки:
#include <iostream>  // ввод/вывод.
#include <windows.h>  // нужно для функций SetConsoleOutputCP и SetConsoleCP.

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

// Использование пространства имён
// стандартной библиотеки:
using namespace std;

int main() {
	cyrillic();  // вкл. кириллицу.
	
	// Сопротивление 2 несоединённых друг с другом участков электрической цепи:
	float R1, R2;
	
	// Напряжение на 2 несоединённых друг с другом участках электрической цепи:
	float U1, U2;
	
	cout << "Введите сопротивление (R1, R2)"\
		"2 несоединённых друг с другом участков электрической цепи "\
		"и напряжение (U1, U2) на каждом из них:" << endl;
	
	// Напряжение в 1 цепи:
	cout << "U1 -> "; cin >> U1;
	
	// Сопротивление в 1 цепи:
	cout << "R1 -> "; cin >> R1;
	
	// Напряжение во 2 цепи:
	cout << "U2 -> "; cin >> U2;
	
	// Сопротивление во 2 цепи:
	cout << "R2 -> "; cin >> R2;
	
	// Сила тока в 1 цепи:
	float I1 = U1 / R1;  // применение Закона Ома.
	
	// Сила тока во 2 цепи:
	float I2 = U2 / R2;  // применение Закона Ома.
	
	if (I1 < I2) {
		cout << "По 1 участку протекает меньший ток.";
	
	} else if (I2 < I1) {
		cout << "По 2 участку протекает меньший ток.";
	
	} else {
		cout << "По обоим участкам протекает ток равной силы.";
	}
	
	// Пауза перед выходом из программы 
	// (программа ждёт ввода любого символа): 
	cin.get();
	cin.get();

	// Возврат нуля, 
	// что означает успешное завершение программы: 
	return 0;
}

