#include <iostream>
#include <windows.h>

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

// Рекурсивная функция для ввода с клавиатуры последовательности чисел заканчивающейся нулем:
void input() {
	int num;  // переменная для хранения очередного введенного числа.
	std::cin >> num;  // ввод очередного числа.
	
	// Условие окончания рекурсивности:
	if (num == 0) {  // если введенное число равно нулю, то:
		std::cout << std::endl;
		return;  // завершаем цепочку рекурсивных вызовов функции input().
	
	} else {  // иначе, если число не равно нулю, то:
		
		// Вывод на экран только положительных чисел:
		if (num > 0) {
			std::cout << num << " ";
		}
		
		input();  // снова вызываем функцию input() для ввода следующего числа.
	}
}

int main(int argc, char** argv) {
	cyrillic();
	
	std::cout << "Введите с клавиатуры последовательность чисел заканчивающуюся нулем: " << std::endl;
	input();  // вызов рекурсивной функции.
	
	system("pause");
	
	return 0;
}

