#include <iostream>
#include <windows.h>
#include <cstdlib>
#include <string>
#include <algorithm>

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

// Рекурсивная функцию для перевода числа из десятичной системы счисления в двоичную:
std::string dec2bin(int num, std::string result) {
	if (num > 0) {  // пока десятичное число больше нуля:
		
		// Делим число на 2.
		// Если делится то добавляем к строке '0', а если не делится то добавляем '1'.
		result.append(num % 2 == 0 ? "0" : "1");
		
		return dec2bin(num / 2, result);  // делим число на 2 и снова вызываем функцию dec2bin.
		
	} else {
		
		// Чтобы получить правильный результат, нужно все записанные выше нули и единицы представить в обратном порядке:
		std::reverse(result.begin(), result.end());
		return result;
		
	}
}

int main(int argc, char** argv) {
	int N;  // число в десятичной системе счисления.
	
	cyrillic();
	
	std::cout << "Введите число в десятичной системе счисления: ";
	std::cin >> N;
	
	std::cout << "Число " << N << " в двоичной системе счисления = " << dec2bin(N, "") << std::endl;
	
	system("pause");
	
	return 0;
}

