// Подключение заголовочных файлов из стандартной библиотеки:
#include <string>  // строка.
#include <iostream>  // ввод/вывод.

using namespace std;  // использование пространства имён стандартной библиотеки.

int main() {
	string inputString;  // переменная типа string для хранения данной строки.
	getline(cin, inputString);  // ввод данной строки пользователем.
	
	int count = 0;  // количество содержащихся в данной строке прописных латинских букв.
	
	// Обход всех символов строки:
	for (int index = 0; index < inputString.length(); index++)
		if (inputString.at(index) >= 'A' && inputString.at(index) <= 'Z')  // если очередной символ в диапазоне A..Z, то:
			count++;  // увеличиваем счётчик.
	
	cout << count;  // вывод количества содержащихся в данной строке прописных латинских букв.
	
	getchar();  // пауза перед выходом из программы (программа ждёт ввода любого символа).
	
	return 0;  // возврат нуля, что означает успешное завершение программы.
}

