// Подключение заголовочных файлов
// из стандартной библиотеки:
#include <iostream>  // ввод/вывод.
#include <windows.h>  // нужно для функций SetConsoleOutputCP и SetConsoleCP.

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

// Использование пространства имён
// стандартной библиотеки:
using namespace std;

int main() {
	cyrillic();  // вкл. кириллицу.
	
	int num;  // число.
	cout << "Введите трёхзначное число -> ";
	cin >> num;  // ввод числа.
	
	int sqr = num * num;  // квадрат этого числа.
	
	cout << "Квадрат этого числа равен " << sqr << "." << endl;
	
	int dig1 = num / 100 % 10;  // первая цифра.
	int dig2 = num / 10 % 10;  // вторая цифра.
	int dig3 = num % 10;  // третья цифра.
	
	// Сумма кубов его цифр:
	int sum = dig1 * dig1 * dig1
		+ dig2 * dig2 * dig2
		+ dig3 * dig3 * dig3;
	
	cout << "Сумма кубов его цифр равна " << sum << "." << endl;
	
	if (sqr == sum) {
		cout << "Квадрат числа " << num << " равен сумме кубов его цифр.";
	} else {
		cout << "Квадрат числа " << num << " не равен сумме кубов его цифр.";
	}
	
	// Пауза перед выходом из программы 
	// (программа ждёт ввода любого символа): 
	cin.get();
	cin.get();

	// Возврат нуля, 
	// что означает успешное завершение программы: 
	return 0;
}
 
